PINO_PRETTIFY="true"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pezzo
SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
CONSOLE_HOST="http://localhost:4200"
KAFKA_BROKERS="localhost:9092"